<!DOCTYPE html> 
<html>

<head>
  <title>Obama Campus</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">		

    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
	      <h3> The <span>Obama Campus</span></h3>
	    </div><!--close welcome_slogan-->
      </div><!--close strapline-->	  
	  <nav>
	    <div id="menubar">
          <ul id="nav">
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="ourwork.html">Our Vision</a></li>
            <li><a href="testimonials.html">Our Community</a></li>
            <li><a href="projects.html">The Campus</a></li>
            <li><a href="contact.html">News & Contact </a></li>
          </ul>
        </div><!--close menubar-->	
      </nav>
    </header>
    
    <div id="slideshow_container">  
	  <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="940" height="300" src="images/home_1.jpg" alt="Preliminary plans for Obama Campus" /></li>
          <li><img width="940" height="300" src="images/home_2.jpg" alt="Obama Campus in Chicago's Bronzeville neighborhood" /></li>
        </ul> 
	  </div><!--close slideshow-->  	
	</div><!--close slideshow_container-->   
	
	<div id="site_content">		
	  
<div id="content">
        <div class="content_item">
		  <h1>
       <b>Our Mission:</b></h1>
       <p> To bring the Obama Campus, future site of the prestigious Obama presidental library, to Chicago's Bronzeville neighborhood. There it will not only honor a president who once called Chicago home, but bring an anchor of academic and economic growth to Chicago and the Bronzeville neighborhood.</p>
       
       <p> Learn more about our vision, our coummnity, our plans for the campus, and consider donating to our goal.</p>
       
       <h1><b>About the Foundation</b></h1>
       <p>The Barack Obama Presidential Library and Museum Campus Foundation is a 501(c)3 organization formed by community leaders in Bronzeville. The group consists of influential leaders from around Bronzeville and has strong representation from the Black Metropolis National Heritage Area Commission (BMNHAC), a group that is seeking National Heritage Area status for the historical, neighborhood of Bronzeville.</p>
       <p>The organization includes experts with a variety of skills sets at a local, regional and national level. The core team members and partners have been working with advisors throughout the Chicago region to compile a well-researched and inspiring package. The experts include local Bronzeville development and engineering partners, as well as nationally-recognized urban design and biomimicry experts. The organization has multiple committees that orchestrate and execute the decision-making process more detailed information about the foundation and our partners see pages 35 and 37 in the Request for Qualifications (RFQ).</p>
    
	   <div id="slideshow_container">  
	  <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="940" height="250" src="images/Donate.png" alt="&quot;Enter your caption here&quot;" /></li>
</ul> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</body>
		 
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
  